# bugTool

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/top/pixcer/: Main.java  MainController.java
src/main/java/top/pixcer/config/: SpringConfig.java
src/main/java/top/pixcer/entity/: BugInfo.java  Ret.java
src/main/java/top/pixcer/repository/: BugInfoRepo.java  BugInfoRepository.java
src/main/java/top/pixcer/service/: DefaultInitService.java  DefaultOptionService.java  InitService.java  OptionService.java  RemoteMachineService.java
src/main/java/top/pixcer/ui/: LoginController.java  MainController.java  NavigatorController.java
src/main/java/top/pixcer/util/: ApplicationContextUtil.java  SystemUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/css/: navigator.css
src/main/resources/layout/: bugTool-view.fxml  login.fxml  navigator-view.fxml
src/main/resources/script/: schema.sql
src/test/java/: module-info.java
src/test/java/top/test/pixcer/: IocTests.java  JdbcTest.java  PreferencesTests.java  SystemPropertiesTests.java  UriTests.java  UtilTests.java
